{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"\nimport json, sys\ndata = json.load(sys.stdin)\ncmd = data.get('tool_input', {}).get('command', '')\ndangerous = ['json.dumps', 'json.loads', 're.DOTALL', 'bundler/template']\nif 'index.html' in cmd and any(p in cmd for p in dangerous):\n    print(json.dumps({'systemMessage': 'WARNING: index.html 是 bundled 格式，禁止用 json.loads/json.dumps 解析再重組 template，會截斷 JSON 導致 Loading 壞掉。請改用 raw string .replace() 直接操作 file content。'}))\n\""
          }
        ]
      }
    ]
  }
}
